<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 

  <script src="https://cdn.jsdelivr.net/npm/vue@3.2.10/dist/vue.global.prod.js"></script>
  <!-- ant desgin vue css-->
  <link href="https://cdn.jsdelivr.net/npm/ant-design-vue@2.2.5/dist/antd.min.css" rel="stylesheet">

  <title>趣博客</title>
</head>

<body  >
  <div id="app" class="fs-lg-1">
    <!--ssr-outlet-->
  </div>


  <script defer type="module" src="/src/entry-client.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/ant-design-vue@2.2.6/dist/antd.min.js"></script>
</body>

</html>